<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome --- Beats!</title>
    <style>
        html {
            background-image: url(image/well.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .container {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: flex-start
        }
        .content-holder {
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 350px;
            position: relative;
            left: 200px;
            align-items: center;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: box-shadow 1s linear;
        }
        .content-holder:hover {
            box-shadow: 2px 3px 10px white;
            border: none;
        }
        #logo{
            font-size: 5rem;
            color: white;
        }
        .typed-out{
            overflow: hidden;
            width: 0;
            border-right: .1em solid orange;
            animation: typing 4s 1s steps(8, end) forwards infinite;
            white-space: nowrap;
            font-size: 1.12rem;
            text-align: center;
            color: white;
            font-weight: 600;
            margin: 40px;

        }
        @keyframes typing {
            0%{
                width: 0%;
            }
            50%{
                width: 50%;
            }
            100%{
                width: 100%;
            }
        }
        #link {
            position: relative;
            top: 40px;
            padding: 5px;
            
        }
        a{
            text-decoration: none;
            color: white;
            transition: box shadow 2s ease;
        }
        #link:hover{
            box-shadow: inset 2px 4px 4px black;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="content-holder">
            <div id = 'logo'><ion-icon name="musical-notes-outline"></ion-icon></div>
            <div class = "typed-out">
                Where words fail -- music speaks.
            </div>
            <div id = "link"><a href="index.html">My Beats</a></div>
        </div>
    </div>




    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>